# Shop

./: Shop.sln
Shop/: EmailService.cs  Program.cs  Shop.csproj  Startup.cs  dbsettings.json
Shop/Areas/Identity/: IdentityHostingStartup.cs
Shop/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
Shop/Controllers/: AdminController.cs  DetailsAdminController.cs  DetailsController.cs  FooterController.cs  HomeController.cs  OrderAdminController.cs  OrderController.cs  ShopCartController.cs
Shop/Data/: AppDBContent.cs  DBObjects.cs
Shop/Data/Interfaces/: IAllDetails.cs  IAllOrders.cs  ICharecs.cs  IDetailCharecs.cs  IDetailsCategory.cs  IDetailsImages.cs  IOrderDetail.cs
Shop/Data/Models/: Addressee.cs  Category.cs  Charecs.cs  Detail.cs  DetailCharacteristics.cs  Images.cs  Order.cs  OrderDetail.cs  ShopCart.cs  ShopCartItem.cs
Shop/Data/Repository/: CategoryRepository.cs  CharesRepository.cs  DetailCharacteristicsRepository.cs  DetailRepository.cs  ImageRepository.cs  OrderDetailRepository.cs  OrdersRepository.cs
Shop/Data/mocks/: MockCategory.cs  MockDetails.cs
Shop/Migrations/: 20220307150729_Initial.Designer.cs  20220307150729_Initial.cs  20220307185811_ShopCart.Designer.cs  20220307185811_ShopCart.cs  20220326081303_Orders.Designer.cs  20220326081303_Orders.cs  20220519101756_UpdateOrder.Designer.cs  20220519101756_UpdateOrder.cs  20220519105210_InitIdentity.Designer.cs  20220519105210_InitIdentity.cs  20220713211457_DetailImage.Designer.cs  20220713211457_DetailImage.cs  AppDBContentModelSnapshot.cs
Shop/Properties/: launchSettings.json
Shop/ViewModels/: DetailsListViewModel.cs  OneDetailViewModel.cs  OneOrderViewModel.cs  OrdersListViewModel.cs
Shop/Views/Admin/: Create.cshtml  DetailReview.cshtml  Index.cshtml
Shop/Views/Details/: Catalog.cshtml  List.cshtml
Shop/Views/DetailsAdmin/: Create.cshtml  Detail.cshtml  DetailReview.cshtml  Index.cshtml
Shop/Views/Home/: Contact.cshtml  Index.cshtml
Shop/Views/Order/: Checkout.cshtml
Shop/Views/OrderAdmin/: Delete.cshtml  Index.cshtml  OrderReview.cshtml
Shop/Views/Shared/: AllDetails.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Shop/Views/ShopCart/: Index.cshtml
Shop/wwwroot/css/: bootstrap.min.css  style.css
